\input{src/preamble.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}

\autor{Alexander Schoch}
\titel{Useful Software on Linux}


\begin{document}
  \maketitle  


  \tableofcontents
  \thispagestyle{empty}
  
  \newpage

  \chapter{Syncthing}
  \newpage

  \section{What is Syncthing?}

  Syncthing is free and open source software and allows file syncing between several devices and operating systems, including Linux, Windows, Mac and Android (please note that it is not available for iOS). Differently to a cloud, there is no server to which it syncs, which results in two major advantages:

  \begin{labeling}{Privacy}
    \item [Privacy] Data is only stored on all devices on which it is synced to. This way, data is only where it is supposed to be, resulting in true privacy.
    \item [Speed] Because upload/download speed is not limited by the internet connection or the server but only by the speed of the router, transfer rate is usually about \SI{100}{\mega\byte\per\second}.
  \end{labeling}

  Syncthing comes with a built-in graphical user interface which can be accessed through the browser. For that, start \texttt{syncthing} and open \url{http://127.0.0.1:8384/} in your browser. Using this interface, it is possible to share folders, manage devices and check the status of synchronization.

  \section{Usage Example: Music Downloads}

  It is possible to save time and money when using \texttt{syncthing} to manage your music. For that, create a folder which syncs data to the Music folder on the phone, change the present working directory to that folder and then copy the link to any youtube video, playlist or channel and type 

  \begin{lstlisting}[style=b]
youtube-dl --format=bestaudio https://youtube.com/link-to-whatever-you-want
  \end{lstlisting}

  in order to do download the music directly to your phone. If the file format is not sufficient, it is possible to convert file formats using \texttt{ffmpeg}:

  \begin{lstlisting}[style=b]
ffmpeg -i input.webm output.mp3
  \end{lstlisting}

  \section{Installation}

  \begin{lstlisting}[style=b]
# Debian, Ubuntu, Mint, etc.
curl -s https://syncthing.net/release-key.txt | sudo apt-key add -
echo "deb https://apt.syncthing.net/ syncthing stable" | sudo tee /etc/apt/sources.list.d/syncthing.list
sudo apt update
sudo apt install syncthing

# OpenSUSE
sudo zypper in syncthing

# Fedora, RHEL, CentOS
sudo dnf install syncthing

# Other
Available in fDroid and playStore, installers on website
  \end{lstlisting}
 

  \newpage
  \chapter{transmission}
  \newpage
  

  \newpage
  \chapter{qutebrowser}
  \newpage

  \newpage
  \chapter{pywal}
  \newpage
\end{document}

