# Klassenfest 2020

Infos werden zu gegebener Zeit hier folgen.

## Anwesend

- Lukas
- Stefanie
- Tobias
- Benjamin
- Marc (ab 2100)
- Ryan
- Noah
- (Levin)
- Michelle
- Larissa
- Doeme


## Schlafplatz

- Stefanie
- Tobias
- Benjamin
- Marc
- Ryan
- (Noah)
- (Michelle)
- (Larissa)
- (Doeme)

## Fahrbedarf

- Lukas könnte fahren
