\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{sourcesanspro}
\usepackage{siunitx}
%\usepackage{enumitem}
\usepackage[style=norwegian]{csquotes}

\definecolor{myblue}{RGB}{0,159,227}
\setbeamercolor*{structure}{bg=white,fg=myblue}

\title{Offers of VSETH for recognized and associated Organisations}
\author{Kolja Frahm (VSETH University Politics) \\ Alexander Schoch (VSETH Internal Affairs)}
\date{December 9, 2020}
\logo{\includegraphics[width=.4\linewidth]{logo.pdf}\hspace{1cm}\vspace{.5cm}}
\beamertemplatenavigationsymbolsempty

\begin{document}
  \begin{frame}
    \maketitle
 \end{frame}

 \begin{frame}{Advertisement}
   \begin{itemize}
     \item \textcolor{myblue}{Newsletter:} An Email sent to all VSETH members every other Week with the upcoming events of VSETH-affiliated organisations
     \item \textcolor{myblue}{Poster Stands:} Advertise your events via the poster stands all around the campus
   \end{itemize}
 \end{frame}

 \begin{frame}{IT Infrastructure}
    \begin{itemize}
      \item \textcolor{myblue}{Hosting:} Host your webiste on the VSETH \enquote{Student Innovation Platform}
      \item \textcolor{myblue}{Support:} The VSETH \enquote{Informatics Support Group} is happy to help you with any IT-related issue.
    \end{itemize}
 \end{frame}

 \begin{frame}{Rooms}
    \begin{itemize}
      \item Book event rooms and use meeting rooms and lecture halls free of charge
    \end{itemize}
 \end{frame}

 \begin{frame}{Funding}
    \begin{itemize}
      \item Recognized Organisations can apply for event funding by VSETH.
    \end{itemize}
 \end{frame}

\end{document}
