% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}


% TODO: Title and Date of experiment
\newcommand{\dat}{\today}
\newcommand{\tit}{Example Experiment}

\title{\tit}
\author{Fionn Carl, Oliver Klaus, Asbjørn Rasmussen, Alexander Schoch}
\fancyhead[L]{F. Carl, O. Klaus, A. Rasmussen, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}


\begin{document}
  \thispagestyle{plain}
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
		\begin{tabular}{rl}
			Professor: & \textit{Insert Prof} \\[0.1cm]
			Assistant: & \textit{Insert Assistants}
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for organic chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  % TODO: Insert Abstract
	\paragraph{Abstract} \textit{Insert Absract} \newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignatureTop{Fionn Carl}{Oliver Klaus}{Zürich, }
  \doubleSignatureBottom{Asbjørn Rasmussen}{Alexander Schoch}

	\newpage

  \section{Example Section}

  \lipsum

  \newpage


  % TODO: Protocol (Introduction, Experimental, Results & Discussion)

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  % TODO: rename bib file
  \bibliography{literature}
  % TODO: insert every nocite (references without \cite{})
  \nocite{citeKey}
  \nocite{citeKey2}
\end{document}
