@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {year},
  key = {1}
}

@misc{citeKey2,
  title = {title},
  howpublished = {\url{url}},
  note = {Visited on date},
  key = {2}
}
