%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Freeman Curriculum Vitae
% XeLaTeX Template
% Version 2.0 (19/3/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%!TEX program = xelatex
% NOTICE: This template must be compiled with XeLaTeX, the line above should
% ensure this happens automatically but if it doesn't you will need to specify 
% XeLaTeX as the engine in your editor or script
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%  PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Font size, can be: 10pt, 11pt or 12pt

\input{structure.tex} % Include the file that specifies the document structure
\usepackage{siunitx}

% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example right footer:
%\rfoot{\color{headings}{\sffamily Last update: \today. Typeset with Xe\LaTeX}}

%----------------------------------------------------------------------------------------

\newcommand{\cmt}[1]{}
\begin{document}

\begin{paracol}{2} % Begin the multi-column environment

%----------------------------------------------------------------------------------------
%  NAME AND CURRICULUM VITAE TEXT
%----------------------------------------------------------------------------------------

\parbox[top][0.12\textheight][c]{\linewidth}{ % Parbox to hold the author name and CV text; fixed height to match the coloured box to the right, centred vertically and full line width
  \vspace{-0.04\textheight} % Reduce whitespace above the parbox to separate it from the main content
  \centering % Centre text
  {\sffamily\Huge Alexander Schoch}\\\medskip % Your name
  {\Huge\color{headings}\cvtextfont Curriculum Vitae}
}

\section{Work Experience}

% Blank \workposition command to add another job:

%\workposition{} % Duration
%{} % FT/PT (full time or part time)
%{} % Employer
%{} % Job title
%{} % Description

% All 5 parameters must be supplied but any can be empty if you don't need them

%------------------------------------------------
\workposition{FS24-HS24}
{PT}
{Self-Employed}
{Web Developer}
{For ETH Zurich and Unbound Potential GmbH, I developed web applications (Next.js/React, GraphQL, TailwindCSS) for process automation given the specification of my clients. This includes the initial development, bug fixing, new features, documentation and support.}

\workposition{HS23-FS24}
{FT}
{Novamem AG}
{Membrane Engineer}
{In order to try and produce a fluorine-free venting membrane, I iterated a recipe to improve air flow and water entry pressure by varying several parameters, producing the membrane and then measuring it.}

\workposition{HS21-HS22}
{PT}
{\textbf{D}\,CHAB}
{Physical Chemistry Lab Assistant}
{Every week, I supervised a new group of students for the experiments <<Vapour Pressure>> and <<Boiling Diagrams>>, in which the students gain a deeper understanding of the Clausius-Clapeyron equation and the Wilson model. I thought them how to evaluate their data using the \texttt{R} language and how to write lab reports.}

\workposition{FS21/FS22}
{PT}
{VSETH (VCS)}
{PVK Assistant}
{For the first semester students of the chemical students association, i thought a 12 hour interactive course in informatics, specifically important concepts and inner workings of a compouter, as well as the UNIX terminal and the C++ programming language.}

\workposition{HS20}
{PT}
{ETH Zurich - \textbf{D}\,CHAB}
{Exercise Assistant for Informatics I}
{First semester Students of chemistry, chemical engineering and interdisciplinary sciences visit the Informatics I course. For this, they have to solve programming exercise in C++ and bash and visit an exercise session for this every week. This required a good understanding of both bash and C++, as well as being a power user for the GNU/Linux operating system, on which this course was held.}

\workposition{FS20/FS21/FS22}
{PT}
{VSETH (UFO)}
{PVK Assistant}
{Together with a friend, I thought an exam preparation course (PVK) for the inorganic chemistry / chemical bonds and kinetics / electrochemistry parts for the study association of environmental scientists (UFO).}

%------------------------------------------------





%\workposition{2017} % Duration
%{PT} % FT/PT (full time or part time)
%{Kantonsschule Seetal} % Employer
%{Unity3D} % Job title
%{During my last semester at Kantonsschule Seetal, I gave a weekly course about programming 3D games in the game engine Unity3D using the scripting language C\#.} % Description




\vspace{-\baselineskip}\medskip % Standardise the whitespace after this section and before the next (the custom command adds too much otherwise)

\medskip % Extra whitespace before the next section

%----------------------------------------------------------------------------------------

\switchcolumn % Switch to the next paracol column
\parbox[top][0.12\textheight][c]{\linewidth}{ % Parbox to hold the colour box; fixed height to match the name/CV text to the left, centred vertically and full line width
  \vspace{-0.04\textheight} % Reduce whitespace above the parbox to separate it from the main content
  \colorbox{shade}{ % Create the coloured box
    \begin{supertabular}{p{0.05\linewidth}|p{0.775\linewidth}} % Start a table with two columns, the table will ensure everything is aligned
      \raisebox{-1pt}{\faHome} & Peter-Debye-Weg 17, 8049 Zürich \\ % Address
      \raisebox{-1pt}{\faPhone} & +41\,79\,192\,18\,32 \\ % Phone number
      \raisebox{0pt}{\small\faEnvelope} & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch} \\ % Email address
      %\raisebox{-1pt}{\small\faDesktop} & \href{https://gitlab.com/alexander_schoch/}{https://gitlab.com/alexander_schoch/} \\ % Website
      \raisebox{-1pt}{\faGitlab} & \href{https://gitlab.com/alexander_schoch}{https://gitlab.com/alexander\_schoch/} \\ %\href{https://gitlab.com/alexander_schoch}{https://gitlab.com/alexander_schoch} \\ % GitHub profile
      \raisebox{-1pt}{} & \href{https://gitlab.ethz.ch/schochal}{https://gitlab.ethz.ch/schochal/} \\
      %\raisebox{-1pt}{\faLinkedinSquare} & \href{https://www.linkedin.com/in/username}{https://www.linkedin.com/in/username} \\ % LinkedIn profile
      % See fontawesome.pdf in the fonts folder for all icons you can use
    \end{supertabular}
  }
}

\workposition{2018}
{FT}
{Moelbert AG}
{Office / Electronics}
{As part of the Autobahn Zürich Nordring Project, I double tested the software of Moelbert AG (A small company for traffic engineering) with corresponding signals. For that, I created electronic circuits in order to simulate specific situations and test the functionality of the network. This also required to check and understand the data about all signals on this part of the highway.} 

\cmt{
\workposition{2016-2017} % Duration
{PT} % FT/PT (full time or part time)
{Seebad Baldegg} % Employer
{Dishwasher} % Job title
{During my time at the Kantonsschule, I used to work in the restaurant of Seebad Baldegg, primarily as a dishwasher, but generally a bit of whatever needed to be done.} % Description
}

\cmt{
\workposition{2016} % Duration
{PT} % FT/PT (full time or part time)
{Camping Le Rocheray} % Employer
{Gar\c{c}on du Camping} % Job title
{For my Fremdsprachaufenthalt of Kantonsschule Seetal, I lived and worked in Le Sentier VD as a helper for the campground.}  % Description
}


\cmt{
\workposition{2014-2016} % Duration
{PT} % FT/PT (full time or part time)
{Seerose Resort \& SPA} % Employer
{Portier} % Job title
{While primarily working as a dishwasher for the Thai restaurant, I also prepared saloons for big events and organized the wine cellar.} % Description
}


\section{Voluntary Work Experience}

\workposition{HS22-HS23}
{pt}
{AMIV an der ETH}
{IT}
{At AMIV, I managed the IT infrastructure with its server cluster and many applications. I also organized a semesterly coding weekend where we spent a weekend developing for AMIV's IT infrastructure.}

\workposition{FS22-today}
{pt}
{Polyband of ETH and University of Zurich}
{Vice President / President}
{In Polyband, the big band of UZH and ETH, I was responsible for marketing and advertising, as well as for organizing some events like the rehearsal weekend or the fondue evening. Since I was also a pianist, I also took care of the set-up at concerts.}

\workposition{FS20/HS20} % Duration
{Minimal Profile (\SI{50}{\percent})} % FT/PT (full time or part time)
{VSETH Board - Verband der Studierenden an der ETH} % Employer
{Internal Affairs} % Job title
{In the VSETH board, I am responsible for all study associations, commissions, associated and recognized organizations. Additionally, external relations is a part of my department.} % Description

\workposition{FS18-HS22} % Duration
{pt} % FT/PT (full time or part time)
{VSETH} % Employer
{different Organisations} % Job title
{During my time at ETH, I was part of different VSETH organizations, such as Spesen- und Entschädigungsausschuss, AGO-Reformausschuss, TheAlternative, ExBeerience, and Polyband} % Description
\end{paracol}

\begin{paracol}{2}

\newpage
\workposition{FS19-FS20} % Duration
{PT} % FT/PT (full time or part time)
{TheAlternative} % Employer
{President} % Job title
{As a part of VSETH, we organize and run the LinuxDays, a series of talks/courses about Linux and Free and Open Source Software. Currently, I give a talk about the advanced usage of the terminal and lead the Install Events.} % Description

\workposition{HS19} % Duration
{PT} % FT/PT (full time or part time)
{VCS - Vereinigung der Chemiestudierenden} % Employer
{IT} % Job title
{In VCS, the study association of chemists, chemical engineers and interdisciplinary sciences at ETH Zurich, I was responsible for the website, the emails, the soda machine, the socal media bots and everything else IT related.} % Description

\section{Education} 

\begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned

  %------------------------------------------------
  
  \educationentry{2005-2010} % Duration
  {Primary School} % Degree
  {} 
  {} % Department
  {Primarschule Schongau, 6288 Schongau} % Institution
  
  %------------------------------------------------
  
  \educationentry{2010-2017} % Duration
  {Kantonsschule} % Degree
  {} 
  {\begin{tabular}{rl}
    \textit{Schwerpunktfach} & Biologie \& Chemie \\
    \textit{Ergänzungsfach} & Informatik \\
    \textit{Wahlpflichtfach} & Musik \\
  \end{tabular}} % Department
  {Kantonsschule Seetal, 6283 Baldegg} % Institution
  
  %------------------------------------------------
  
  \educationentry{2017 - 2021} % Duration
  {Bachelor of Chemical Engineering} % Degree
  {} 
  {\textbf{D}\,CHAB} % Department
  {ETH Zürich, 8092 Zürich} % Institution
   
  \educationentry{2021 - today} % Duration
  {Master of Process Engineering} % Degree
  {} 
  {\textbf{D}\,MAVT} % Department
  {ETH Zürich, 8092 Zürich} % Institution
  


\end{supertabular}

\section{Swiss Army}

\workposition{FS21} % Duration
{FT} % FT/PT (full time or part time)
{ABC Abw} % Employer
{Chem Lab Spez} % Job title
{For the swiss army, I was trained in the chemical laboratory to detect chemical warfare agents using various technologies, such as GC-MS, HPLC-MS or NMR, and what measures to use for which situation.} 


\switchcolumn % Switch to the next paracol column

\section{Computer Skills\protect\footnote{<<Beginner>>: I can do basic stuff with it, but most of the things will have to be looked up. <<Intermediate>>: I understand the concepts and know the syntax well, but some functions will have to be looked up. <<Expert>>: I am very productive and elegant in that language/OS/tool and know the ways it is supposed to be used.}} 

Note: I personally almost exclusively use free and open source software, as those skills are mostly much more powerful and efficient. Whenever possible, I try to automate my tasks using the tools listed below.

\subsection*{Programming}

  \begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned
    \tableentry{Beginner}{powershell / cmd}{spaceafter}
    
    
    \tableentry{Intermediate}{CSS}{}
    \tableentry{}{Java}{}
    \tableentry{}{C / C++}{}
    \tableentry{}{R / ggplot2}{}
    \tableentry{}{GNU octave / MatLab}{}
    \tableentry{}{C\# (Unity)}{}
    \tableentry{}{GDScript / Godot}{spaceafter}
    
    
    \tableentry{Expert}{\LaTeX\ (incl. lot of packages)}{}
    \tableentry{}{JavaScript / React.js / Next.js}{}
    \tableentry{}{php/Symfony}{}
    \tableentry{}{python (incl. matplotlib, pint, django, etc.)}{}
    \tableentry{}{Processing / p5js}{}
    \tableentry{}{Bash/UNIX}{}
  \end{supertabular}

\subsection*{Operating Systems}

  \begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned
    \tableentry{Beginner}{GNU/BSD and its derivatives}{spaceafter}
    
    \tableentry{Intermediate}{Windows}{}
    \tableentry{}{MacOS}{spaceafter}
    
    \tableentry{Expert}{GNU/Linux}{}
  \end{supertabular}

\subsection*{Software\protect\footnote{I don't mention <<easy software>> here. Office Suites, such as LibreOffice, Only Office and Microsoft Office 365 are also part of this category.}}

  \begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned
    \tableentry{Version Control}{git / GitLab / GitHub}{}
    \tableentry{3D Animation}{blender}{}
    \tableentry{Vector Graphics}{Inkscape}{}
    \tableentry{Video Editing}{kdenlive, ffmpeg}{}
    \tableentry{Image Editing}{GIMP, imagemagick}{}
    \tableentry{Text Editor}{vim}{}
  \end{supertabular}

\end{paracol}




%----------------------------------------------------------------------------------------

\end{document}
