\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage[semibold, default]{sourcesanspro}
%\usepackage[0 0 0 0]{geometry}
\usepackage[active, tightlayout]{preview}
%\usepackage{pagecolor}
\usepackage{xcolor}
%\definecolor{sage}{HTML}{BCB88A}

\begin{document}
\begin{preview}
    \fontsize{42pt}{42pt}\selectfont
    \begin{center}
      \textcolor{white}{JP} \par\bigskip
      \textcolor{white}{Infra} \par
      \fontsize{52pt}{52pt}\selectfont
      %\includegraphics[scale=.8]{images/2021.pdf}
      %2\includegraphics[height=1.5\fontcharht\font`\j]{images/signet.pdf}/21
      \begin{tikzpicture}[scale=1.2, every node/.style={scale=1.2}]
        \node[white] at (0,0) {2};
        \node at (1.3,0) {\includegraphics[scale=1.1]{images/signet.pdf}};
        \node[white] at (2.4,0) {/};
        \node[white] at (3.7,0) {21};
      \end{tikzpicture}
    \end{center}
\end{preview}
\end{document}
