\documentclass[11pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage[style=norwegian]{csquotes}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{mdframed}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage{chemfig}
\usepackage{float}
\usepackage[version=4]{mhchem}
\setchemfig{atom sep=2.5em}

\everymath{\displaystyle}

\parindent0mm

\author{Alexander Schoch}
\title{Stuff zum Auswendiglernen}

\renewcommand{\baselinestretch}{1.25} 

\newcommand{\dimlessnumber}[5]{
  \subsubsection{#1}
  \begin{mdframed}
    \begin{minipage}{0.5\linewidth}
      \begin{equation*}
        \begin{split}
          #2
        \end{split}
      \end{equation*}
    \end{minipage}
    \begin{minipage}{0.5\linewidth}
      $#3$\\
      \noindent\rule{\textwidth}{1pt}
      #4 
    \end{minipage}
  \end{mdframed}
  \ifthenelse{\equal{#5}{}}
  {}
  {#5}
}

\begin{document}
  \maketitle
  \tableofcontents

  \section{Regelungstechnik}

  \subsection{Bode Plots}

  Amplitude Response:

  \begin{itemize}
    \item Polstelle als Knick
      \begin{itemize}
        \item Steigung sinkt um 1
        \item Imaginäre Polstelle: \enquote{Schwingung}/Overshoot
      \end{itemize}
    \item Nullstelle als Knick
      \begin{itemize}
        \item Steigung steigt um 1
      \end{itemize}
  \end{itemize}

  Phase Shift:

  \begin{itemize}
    \item Polstelle 
      \begin{itemize}
        \item $\tau > 0$: \SI{+90}{\degree}, aber unstable $\rightarrow$ kein Bode Plot
        \item $\tau < 0$: \SI{-90}{\degree}
      \end{itemize}
    \item Nullstelle 
      \begin{itemize}
        \item $\tau > 0$: \SI{-90}{\degree}
        \item $\tau < 0$: \SI{+90}{\degree}
      \end{itemize}
  \end{itemize}

  \section{SPT}

  \subsection{Difference Equation}

  For a difference equation
  \begin{equation}
    y_i = \gamma y_{i-1} + \delta,
  \end{equation}
  
  using plug-and-play, we get

  \begin{equation}
    \begin{split}
    %y_i = \gamma^i\left(y_0 - \frac{\delta}{1 - \gamma}\right) + \frac{\delta}{1 - \gamma}
      y_i &= \gamma^iy_0 + \delta \underbrace{\sum_{j = 0}^{i-1}\gamma^j}_\text{geometric series}\\
      &= \gamma^iy_0 + \delta\frac{1 - \gamma^j}{1 - \gamma}\\
      &= \gamma^iy_0 + \frac{\delta}{1 - \gamma} - \gamma^i\frac{\delta}{1 - \gamma}\\
      &= \gamma^i\left(y_0 - \frac{\delta}{1 - \gamma}\right) + \frac{\delta}{1 - \gamma}
    \end{split}
  \end{equation}


  \subsection{Absorption}

  \begin{equation}
    \begin{split}
      A &= \frac{L}{mG} \qquad \text{Absorption Factor} \\
      \alpha &= \frac{y_0 - y_i}{y_0 - y_0^*}
    \end{split}
  \end{equation}

  \subsubsection{Cross-Current, one Stage}

  \begin{equation}
    \begin{split}
      Gy_0 + Lx_0 &= Gy_1 + Lx_1 \\
      y_1 &= y_0 + \frac{L}{G} x_0 - \frac{L}{G} x_1 \\
      &= y_0 + \frac{L}{G} x_0 - A y_1 \\
      &= \frac{y_0 + A y_0^*}{1 + A} \\
      \alpha &= \frac{A}{1 + A}
    \end{split}
  \end{equation}

  \subsubsection{Cross-Current, multiple Stages}

  \begin{equation}
    \begin{split}
      y_j&= \frac{y_{j-1} + A y_0^*}{1 + A} \\
      &= \frac{y_0}{(1 + A)^j}+ y_0^*\left(1 - \frac{1}{(1+A)^j}\right)
    \end{split}
  \end{equation}
  
  using the difference equation with

  \begin{equation}
    \gamma = \frac{1}{1 + A}\qquad\delta = y_0^*\frac{A}{1 + A}
  \end{equation}

  absorption efficiency:

  \begin{equation}
    \alpha = 1 - \frac{1}{(1 + A)^n}
  \end{equation}

  \subsubsection{Counter-Current, multiple Stages}

  Mass Balance over the whole column until stage $j$:

  \begin{equation}
    \begin{split}
      Lx_j + Gy_1 &= Lx_0 + Gy_{j+1} \\
      y_{j+1} &= y_1 + \frac{L}{G}x_j - \frac{L}{G}x_0\\
      &= y_1 + Ay_j - Ay_0^*
    \end{split}
  \end{equation}

  Plug in difference equation with

  \begin{equation}
    \gamma = A \qquad \delta = y_1 - Ay_0^*,
  \end{equation}

  resulting in

  \begin{equation}
    \begin{split}
      y_j &= y_0^*A^j + (y_1 - Ay_0^*)\frac{1 - A^j}{1 - A}\\
      \alpha &= 1 - \frac{A - 1}{A^{n+1} - 1} \qquad \text{Kremser Equation}
    \end{split}
  \end{equation}

  
  \subsection{Packed Column}

  Mass Balance:

  \begin{equation}
    \begin{split}
      Gy_2 + L x &= Gy + Lx_2\\
      x &= x_2 + \frac{G}{L}y - \frac{G}{L}y_2 \\
      mx &= y_2^* + \frac{1}{A}y - \frac{1}{A}y_2
    \end{split}
  \end{equation}

  Mass Transfer Balance, where $A$ is the crosssection of the column, $G$ and $N$ are fluxes, $N = K_y \Delta y$ and $a = 1 / \text{width of column}$ is the ratio of the MT area to and the column volume:

  \begin{equation}
    \begin{split}
      Gy(z)A &= Gy(z + \Delta z)A + N\underbrace{\frac{\Delta V}{W}}_\text{MT area} \\
      &= Gy(z + \Delta z) A + NAa\Delta z\\
      \frac{\text{d} y}{\text{d} z} &= -\frac{Na}{G} \\ 
      &= -\frac{K_ya}{G}(y - y^*)\\
      &= -\frac{K_ya}{G}(y_1 - mx)\\
      H = \int_0^H \text{d}z &= \frac{G}{K_ya}\int_{y_2}^{y}\frac{1}{y - mx}\text{d}y
    \end{split}
  \end{equation}

  Plug in $mx_1 \rightarrow$ done. Term before integral is HTU, integral is NTU.

  
  \begin{equation}
    Z = \frac{G}{K_ya}\left(\frac{A}{A - 1}\right)\ln \left(\frac{1 - \frac{\alpha_\text{min}}A}{1 - \alpha_\text{min}}\right)
  \end{equation}

  
  \subsection{Chemical Absorber}

  \begin{equation}
    y = m_{\ce{H2S}}\frac{K_\text{W}}{K_\text{D}K_\text{S}}\frac{x_\text{S}^2}{x_\text{D} - x_\text{S}}
  \end{equation}

  

  \subsection{Rachford-Rice Equation}

  A flash can be described using the mass balance

  \begin{equation}
    Fz_i = Vy_i + Lx_i
  \end{equation}

  and the equilibrium condition

  \begin{equation}
    y_i = k_ix_i.
  \end{equation}

  \begin{minipage}{.5\linewidth}
    Solve mass balance for $x_i$:
    \begin{equation}
      x_i = \frac{F}{L}z_i - \frac{V}{L}y_i
    \end{equation}
    Plug in the equilibrium condition
    \begin{equation}
      x_i = \frac{F}{L}z_i - \frac{V}{L}k_ix_i
    \end{equation}
    and solve for $x_i$ again:
    \begin{equation}
      x_i = \frac{\frac{F}{L}z_i}{1 + \frac{V}{L}k_i} = \frac{z_i}{\frac{L}{F} + \frac{V}{F}k_i}
    \end{equation}
    Using $L = F - V$, we can write this as 
    \begin{equation}
      x_i = \frac{z_i}{\left(1 - \frac{V}{F}\right) + \frac{V}{F}k_i} = \frac{z_i}{\frac{V}{F}\left(k_i - 1\right) + 1}
    \end{equation}
  \end{minipage}
  \begin{minipage}{.5\linewidth}
    Solve mass balance for $y_i$:
    \begin{equation}
      y_i = \frac{F}{V}z_i - \frac{L}{V}x_i
    \end{equation}
    Plug in the equilibrium condition
    \begin{equation}
      y_i = \frac{F}{V}z_i - \frac{L}{V}\frac{1}{k_i}y_i
    \end{equation}
    and solve for $y_i$ again:
    \begin{equation}
      y_i = \frac{\frac{F}{V}z_i}{1 + \frac{L}{V}\frac{1}{k_i}} = \frac{z_i}{\frac{V}{F} + \frac{L}{F}\frac{1}{k_i}} = \frac{z_ik_i}{\frac{V}{F}k_i + \frac{L}{F}}
    \end{equation}
    Using $L = F - V$, we can write this as 
    \begin{equation}
      y_i = \frac{z_ik_i}{\frac{V}{F}k_i + \left(1 - \frac{V}{F}\right)} = \frac{z_ik_i}{\frac{V}{F}\left(k_i - 1\right) + 1}
    \end{equation}
  \end{minipage}\par\bigskip
  
  As the sum of all $x_i$ equals 1 and so does the sum of all $y_i$, we can combine those two equations as
  
  \begin{equation}
    \sum_i y_i - \sum_i x_i = 0 = \sum_i \frac{z_i(k_i - 1)}{1 + \frac{V}{F}(k_i - 1)}
  \end{equation}

  The Rachford-Rice Equation can then (numerically) be solved for $V / F$.

  \subsection{Fenske Method}

  We define $\alpha_\text{R}$ as 

  \begin{equation}
    \alpha_\text{R} = {k_\text{LK} \over k_\text{HK}} = \frac{\left(\frac{y_\text{LK}}{y_\text{HK}}\right)_\text{R}}{\left(\frac{x_\text{LK}}{x_\text{HK}}\right)_\text{R}}
  \end{equation}

  using Raoult's law for LK and HK at reboiler stage.\par\smallskip

  The mass balance over the reboiler stage yields
  \begin{equation}
    \begin{split}
      L'x_{i,\text{n}} &= V'y_{i,\text{R}} + \cancel{Bx_{i,\text{B}}} \\
      x_{i,\text{n}} &= y_{i,\text{R}},
    \end{split}
  \end{equation}

  as $B = 0$ and therefore $L' = V'$.\par\smallskip

  We divide this resulting mass balance of LK with the one for HK and plug in the equilibrium condition, resulting in

  \begin{equation}
    \begin{split}
      \left(\frac{x_\text{LK}}{x_\text{HK}}\right)_\text{n} &= \left(\frac{y_\text{LK}}{y_\text{HK}}\right)_\text{R} \\
      \left(\frac{x_\text{LK}}{x_\text{HK}}\right)_\text{n} &=\alpha_\text{R} \left(\frac{x_\text{LK}}{x_\text{HK}}\right)_\text{R}.
    \end{split}
  \end{equation}

  From this, we iterate over all stages and end up at the distillate stage D, which can be expressed as 

  \begin{equation}
    \left(\frac{x_\text{LK}}{x_\text{HK}}\right)_\text{D} =\alpha_\text{avg}^{N_\text{min}} \left(\frac{x_\text{LK}}{x_\text{HK}}\right)_\text{R},
  \end{equation}

  where $N_\text{min}$ is the minimum number of stages needed.
  
  \subsection{Underwood Method}

  The pinch point condition states that

  \begin{equation}
    \begin{aligned}
      x_{j+1} &= x_j &= x_{j-1} \\
      y_{j+1} &= y_j &= y_{j-1}, \\
    \end{aligned}
  \end{equation}

  since we assume an infinite number of stages. This can be used to write the equilibrium condition like
  
  \begin{equation}\label{eq:eqmod}
    y_{i,j+1} = k_ix_{i,j+1} = k_ix_{i,j}.
  \end{equation}

  We define the relative volatility $\alpha_{i,\text{r}}$ as

  \begin{equation}
    \alpha_{i,\text{r}} = \frac{k_i}{k_\text{r}}
  \end{equation}

  to express the distribution coefficient $k_i$ via a reference compund r (usually HK). 

  \par\bigskip
  \begin{minipage}[t]{.5\linewidth}
    The mass balance over the rectifiying section (top) yields
    \begin{equation}
      Vy_{i,j+1} = Lx_{i,j} + Dx_{i,\text{D}}.
    \end{equation}
    Plugging in the modified equilibrium condition (\ref{eq:eqmod}), we get
    \begin{equation}
      Vy_{i,j+1} = \frac{L}{k_i}y_{i,j+1} + Dx_{i,\text{D}}.
    \end{equation}
    Solving for $y_{i,j+1}$ and plugging in the definition of $\alpha_{i,\text{r}}$ results in
    \begin{equation}
      \begin{split}
        y_{i,j+1} &= \frac{Dx_{i,\text{D}}}{V - \frac{L}{k_i}} \\
        \sum_i Vy_{i,j+1} &= \frac{\sum_i Dx_{i,\text{D}}}{1 - \frac{L}{Vk_i}} = \frac{\sum_i Dx_{i,\text{D}}}{1 - \frac{L}{V\alpha_{i,\text{r}}k_\text{r}}}\\
        V &= D\sum_i \frac{\alpha_{i,\text{r}}x_{i,\text{D}}}{\alpha_{i,\text{r}} - \frac{L}{Vk_\text{r}}}
      \end{split}
    \end{equation}
  \end{minipage}
  \begin{minipage}[t]{.5\linewidth}
    The mass balance over the stripping section (bottom) yields
    \begin{equation}
      V'y_{i,j+1} + Bx_{i,\text{B}} = L'x_{i,j}.
    \end{equation}
    Plugging in the modified equilibrium condition (\ref{eq:eqmod}), we get
    \begin{equation}
      V'y_{i,j+1} + Bx_{i,\text{B}} = \frac{L'}{k_i}y_{i,j+1}.
    \end{equation}
    Solving for $y_{i,j+1}$ and plugging in the definition of $\alpha_{i,\text{r}}$ results in
    \begin{equation}
      \begin{split}
        y_{i,j+1} &= \frac{Bx_{i,\text{B}}}{\frac{L'}{k_i} - V'} = -\frac{Bx_{i,\text{B}}}{V' - \frac{L'}{k_i}}\\
        -\sum_i V'y_{i,j+1} &= \frac{\sum_i Bx_{i,\text{B}}}{1 - \frac{L'}{V'k_i}} = \frac{\sum_i Bx_{i,\text{B}}}{1 - \frac{L'}{V'\alpha'_{i,\text{r}}k'_\text{r}}} \\
        -V' &= B \sum_i \frac{\alpha'_{i,\text{r}}x_{i,\text{B}}}{\alpha'_{i,\text{r}} - \frac{L'}{V'k'_\text{r}}}
      \end{split}
    \end{equation}
  \end{minipage}\par\bigskip

  The assumption of constant relative volatility (CRV) states that 

  \begin{equation}
    \alpha_{i,\text{r}} = \alpha'_{i,\text{r}}, 
  \end{equation}

  which is used with the assumption of constant molal overflow (CMO) to prove that

  \begin{equation}
    \phi = \frac{L}{Vk_\text{r}} = \frac{L'}{V'k'_\text{r}} = \phi'.
  \end{equation}

  CMO states that \enquote{for every mole of liquid vaporized, a mole of vapor is condensed} (Wikipedia: McCabe-Thiele). This means that $L$, $L'$, $V$ and $V'$ are constant for all stages within the rectifying/stripping sections. This does not mean that $L = L'$ or $V = V'$.\par\smallskip

  The reason why the statement above is true is revealed when substituting $k_\text{r} = k_i / \alpha_{i,\text{r}}$:

  \begin{equation}
    \frac{L}{Vk_i} = \frac{L'}{V'k'_i}.
  \end{equation}

  From the equilibrium condition, we know that $k_i = y_i / x_i$:

  \begin{equation}
    \frac{Lx_i}{Vy_i} = \frac{L'x'_i}{V'y'_i}.
  \end{equation}
  
  Because everything leaving the strippting section has to go to the rectifying section and vice versa, we know that $Lx_i = L'x'_i$ and $Vy_i = V'y'_i$, proving that the above statement must be true.\par\bigskip

  Combining the Underwood II equations, we get

  \begin{equation}
    V - V' = \sum_i \frac{\alpha_{i,\text{r}} (Dx_{i,\text{D}} + Bx_{i,\text{B}})}{\alpha_{i,\text{r}} - \phi} = \sum_i \frac{\alpha_{i,\text{r}} Fz_{i}}{\alpha_{i,\text{r}} - \phi}
  \end{equation}

  $V$ can be expressed via 

  \begin{equation}
    V = F(1 - q) + V'
  \end{equation}

  Where $q$ is the quality. This describes all vapour going to the rectifying section. This can be combined with the equation above to get Underwood I:

  \begin{equation}
    1 - q = \sum_i \frac{\alpha_{i,\text{r}} z_i}{\alpha_{i,\text{r}} - \phi}
  \end{equation}

  \section{HRE}


  \subsection{Two Film}

  Assumptions:
  \begin{itemize}
    \item Both films are stationary
    \item Only diffusion
    \item No conc. profiles in the bulk
    \item Equilibrium at interface
    \item If rxn: b is not volatile/vapour pressure is negligible
  \end{itemize}


  Mass Balance:

  \begin{equation}
    k_{\text{A}_\text{G}} A_\text{S} (P_\text{A} - P_{\text{A}_\text{i}}) = k_{\text{A}_\text{L}} A_\text{S} (c_{\text{A}_\text{i}} - c_\text{A}) 
  \end{equation}

  Solved for $K_{\text{A}_\text{L}}$:

  \begin{equation}
    K_{\text{A}_\text{L}} = \frac{1}{\frac{1}{k_{\text{A}_\text{L}}} + \frac{1}{H_\text{A}k_{\text{A}_\text{G}}}}
  \end{equation}

  Solved for $K_{\text{A}_\text{G}}$:
  
  \begin{equation}
    K_{\text{A}_\text{G}} = \frac{1}{\frac{1}{k_{\text{A}_\text{G}}} + \frac{H_\text{A}}{k_{\text{A}_\text{L}}}}
  \end{equation}

  \subsection{Dimensionless Numbers}
  

    \dimlessnumber{Hatta}
    {\text{Ha} &= \zeta \sqrt{\frac{k_\text{r}}{D_\text{A}}} \\
    &= \frac{\sqrt{k_\text{r}D_\text{A}}}{k_{\text{A}_\text{L}}}}
    {0 < \text{Ha} < \infty}
    {fluid-fluid: reaction rate to diffusion}
    {
      $\text{Ha} > 10$: Instantaneous Rxn \\ $10 > \text{Ha} > 3$: Fast Rxn \\ $3 > \text{Ha} > 0.3$: Fast-ish Rxn \\ $\text{Ha} < 0.3$: Slow Rxn 
    }

    \dimlessnumber{Enhancement Factor}
    {\beta = \frac{r_\text{with}}{r_\text{without}}}
    {1 < \beta < \infty}
    {rate of absorption with chemical reaction over rate of absorption without reaction}{}

    \dimlessnumber{Carberry}
    {\text{Ca} &= \frac{r_\text{v,obs}}{a'k_\text{f}c_\text{b}} \\
      &= \frac{c_\text{b} - c_\text{s}}{c_\text{b}} \\
      &= \frac{\text{Da}}{1 + \text{Da}}}
    {0 < \text{Ca} < \infty}
    {observed reaction rate over maximum mass transfer rate}
    {observable, analogous to Damköhler}

    \dimlessnumber{Damköhler}
    {\text{Da} &= \frac{r_\text{v}(c\text{b},T_\text{b})}{a'k_\text{f}c_\text{b}}\\
    &= \frac{\phi^2}{\text{Bi}_\text{m}}}
    {0 < \text{Da} < \infty}
    {rate at bulk fluid over maximum mass transfer rate}
    {non observable, analogous to Carberry}

    \dimlessnumber{Thiele Modulus}
    {\phi = L\sqrt{\frac{k_\text{v}}{D_\text{eff}}}}
    {0 < \phi < \infty}
    {reaction rate over diffusional rate inside the particle}
    {non observable, analogous to Wheeler-Weisz, only for irreversible, first order}

    \dimlessnumber{Wheeler-Weisz Modulus}
    {\Phi &= \eta_\text{i}\phi^2 \\
    &= \frac{r_\text{v,obs}L^2}{D_\text{eff}c_\text{s}}\frac{n+1}{2}}
    {0 < \Phi < \infty}
    {observed rate over diffusion rate}
    {observable, analogous to thiele modulus}

    % TODO: is that correct?
    \dimlessnumber{Internal Effectiveness Factor}
    {\eta_\text{i} = \frac{\tanh \phi}{\phi}}
    {0 < \phi < 1}
    {observed reaction rate over chemical reaction rate}
    {only slab geometry}

    \dimlessnumber{External Effectiveness Factor}{
      \eta_\text{e} &= \frac{r_\text{v,obs}}{r_\text{v,chem}} \\ 
      &= (1 - \text{Ca})^n
    }
    {0 < \eta_\text{e} < \infty}
    {observed reaction rate over rate at buld fluid conditions}
    {}

    \dimlessnumber{Overall Effectiveness Factor}{
      \eta &= \eta_\text{i}\eta_\text{e} \\ 
      &= \frac{\eta_\text{i}}{1 + \eta_\text{i}\text{Da}} \\ 
      &= \frac{\tanh \phi}{\phi\left(1 + \frac{\phi\tanh \phi}{\text{Bi}_\text{m}}\right)}
    }
    {0 < \eta_\text{e} < \infty}
    {first order only}
    {}


    \dimlessnumber{Internal Prater Number}
    {\beta_\text{i} &= \frac{\Delta T_\text{i,max}}{T_\text{s}} \\
    &= \frac{-\Delta H_\text{r}D_\text{eff}c_\text{s}}{\lambda_\text{p,eff}T_\text{s}}}
    {0 < \beta_\text{i} < \infty}
    {heat production over heat removed (by conduction, 'cause inside the partcle)}
    {}

    \dimlessnumber{External Prater Number}
    {\beta_\text{e} &= \frac{\Delta T_\text{e,max}}{T_\text{b}} \\
    &= \frac{-\Delta H_\text{r}k_\text{f}c_\text{b}}{h_\text{f}T_\text{b}}}
    {0 < \beta_\text{i} < \infty}
    {heat production over heat removed}
    {}

    \dimlessnumber{Dimensionless Activation Energy}
    {\gamma = \frac{E_\text{a}}{RT_\text{s}}}
    {0 < \gamma < \infty}
    {Well\ldots it's a dimensionless activatoin energy}
    {}

    \dimlessnumber{Biot for Mass Trasport}
    {\text{Bi}_\text{m} &= \frac{k_\text{f}L}{D_\text{eff}} \\ &= \frac{\phi^2}{\text{Da}}}
    {0 < \text{Bi}_\text{m} < \infty}
    {mass transfer over rate of diffusion / conc. gradient at surface over conc. gradient in film}
    {}

    \dimlessnumber{Biot for Heat Transport}
    {\text{Bi}_\text{h} = \frac{hL}{\lambda_\text{p,eff}}}
    {0 < \text{Bi}_\text{h} < \infty}
    {heat transfer over rate of conduction / temp. gradient at surface over temp. gradient in film}
    {}


    \subsection{Criteria}

    \begin{minipage}{0.5\linewidth}
      \subsubsection{Isothermal, External MT}
      \begin{equation}
        \text{Ca} = \frac{r_\text{v,obs}}{a'k_\text{f}c_\text{b}} < \frac{0.05}{|n|}
      \end{equation}
    \end{minipage}
    \begin{minipage}{0.5\linewidth}
      \subsubsection{Isothermal, Internal MT}
      \begin{equation}
        \Phi = \eta_\text{i}\phi^2 = \frac{r_\text{v,obs}L^2}{D_\text{eff}c_\text{s}}\frac{n+1}{2} < 0.15
      \end{equation}
    \end{minipage}
    \begin{minipage}[t]{0.5\linewidth}
      \subsubsection{Non-Isothermal, External MT/HT}
      \begin{equation}
        |\gamma \beta_\text{e} \text{Ca}| = \left|\frac{E_\text{a}}{RT_\text{b}}\frac{-\Delta H k_\text{r}c_\text{b}}{h_\text{f}T_\text{b}}\frac{r_\text{obs}}{a'k_\text{f}c_\text{b}}\right|\leq 0.05
      \end{equation}
    \end{minipage}
    \begin{minipage}[t]{0.5\linewidth}
      \subsubsection{Non-Isothermal, Internal MT/HT}
      \begin{equation}
        |\gamma_\text{s} \beta_\text{i} \eta_\text{i} \phi^2| = \left|\frac{E_\text{a}}{RT_\text{s}}\frac{-\Delta H D_\text{eff}c_\text{s}}{\lambda_\text{p,eff}T_\text{s}}\frac{r_\text{v,obs}L^2}{D_\text{eff}c_\text{s}}\right|\leq 0.1
      \end{equation}
    \end{minipage}

  \subsection{Shrinking Core}

  Assumptions:

  \begin{itemize}
    \item irreversible reaction \ce{A(g) + b \cdot B(s) -> S(s) + R(g)}
    \item spherical 
    \item non-porous
    \item $\varrho_\text{B} \gg \varrho_\text{A}$
    \item $M_\text{B} = M_\text{S}$
    \item $\varrho_\text{B} = b\varrho_\text{S}$, meaning no change in volume.
    \item \textbf{no temperature gradients }
  \end{itemize}
  
  \begin{figure}[H]
    \begin{mdframed}
      \includegraphics[width=\linewidth]{shrinkingcore/shrinkingcore.pdf}
      \textbf{Film Diffusion Limitation} \\
      \begin{minipage}{0.5\linewidth}
        \begin{equation}
          \frac{t}{\tau_\text{c}} \propto \left(\frac{R_\text{c}}{R_\text{s}}\right)^3
        \end{equation}
      \end{minipage}
      \begin{minipage}{0.5\linewidth}
        \begin{equation}
          \frac{t}{\tau_\text{c}} \propto 1 - X_\text{B} 
        \end{equation}
      \end{minipage}
      \textit{Decreasing Particle Size} \\
      \begin{minipage}{0.5\linewidth}
        \begin{equation}
          \frac{t}{\tau_\text{c}} \propto \left(\frac{R_\text{c}}{R_\text{s}}\right)^2
        \end{equation}
      \end{minipage}
      \begin{minipage}{0.5\linewidth}
        \begin{equation}
          \frac{t}{\tau_\text{c}} \propto (1 - X_\text{B})^{2/3}
        \end{equation}
      \end{minipage}

      \textbf{Pore Diffusion Limitation} \\
      \begin{minipage}{0.5\linewidth}
        \begin{equation}
          \frac{t}{\tau_\text{c}} \propto \left(\frac{R_\text{c}}{R_\text{s}}\right)^3 + K\left(\frac{R_\text{c}}{R_\text{s}}\right)^2
        \end{equation}
      \end{minipage}
      \begin{minipage}{0.5\linewidth}
        \begin{equation}
          \frac{t}{\tau_\text{c}} \propto (1 - X_\text{B})^{2/3} + K(1 - X_\text{B})
        \end{equation}
      \end{minipage}
      \textbf{Chemical Reaction Limitation} \\
      \begin{minipage}{0.5\linewidth}
        \begin{equation}
          \frac{t}{\tau_\text{c}} \propto \frac{R_\text{c}}{R_\text{s}}        
        \end{equation}
      \end{minipage}
      \begin{minipage}{0.5\linewidth}
        \begin{equation}
          \frac{t}{\tau_\text{c}} \propto (1 - X_\text{B})^{1/3}
        \end{equation}
      \end{minipage}
    \end{mdframed}
  \end{figure}

  \begin{equation}
    \begin{split}
      \text{film diffusion limitation} \qquad & t_\text{c} \propto R_\text{s} \\
      \text{pore diffusion limitation} \qquad & t_\text{c} \propto R_\text{s}^2 \\
      \text{reaction limitation} \qquad & t_\text{c} \propto R_\text{s} \\
    \end{split}
  \end{equation}


  \subsection{Apparent Activation Energy}

  \begin{equation}
    E_\text{a,obs} = E_\text{a2} + (1-\theta_\text{A})\Delta H_\text{A} - \theta_\text{B}\Delta H_\text{B}
  \end{equation}

  \subsection{Adsorption Isotherms}

  \subsubsection{Langmuir}

  \begin{equation}
    \theta_\text{A} = \frac{K_\text{A}p_\text{A}}{1 + K_\text{A}p_\text{A}}
  \end{equation}

  Assumptions:

  \begin{itemize}
    \item constant number of sites
    \item equal sites
    \item monolayer adsorption
    \item no interaction between particles
  \end{itemize}

  \subsubsection{Freundlich}

  \begin{equation}
    \theta_\text{A} = cp_\text{A}^{1/n}
  \end{equation}

  Assumptions:
  \begin{itemize}
    \item logarithmic dependence of $-\Delta H^0$ on $\theta_\text{A}$ 
  \end{itemize}

  
  \subsubsection{Temkin}

  \begin{equation}
    \theta_\text{A} = \frac{RT}{-\Delta H_\text{A0}^0\alpha}\ln (A_0p_\text{A})\qquad A_0 = a_0 \exp \left\{ \frac{-\Delta H_\text{A0}^0}{RT} \right\}
  \end{equation}

  Assumptions:

  \begin{itemize}
    \item linear relationship of $-\Delta H^0$ with $\theta_\text{A}$
    \item good for moderate coverage
  \end{itemize}

  
  \subsection{Selectiviy}

  \paragraph{Reactant Shape} Only one of sevaral reactants can diffuse into the pores of the catalyst. Example: Selective cracking of $n$-Hexane with 3-Methylpentane with a Pore width of \SI{5}{\angstrom}.
  \begin{equation}
    \schemestart
      \chemfig{-[:30]-[:-30]-[:30]-[:-30]-[:30]} + 
      \chemfig{-[:30]-[:-30](-[6])-[:30]-[:-30]}
      \arrow{->}
      \chemfig{=[:30]-[:-30]} + 
      \chemfig{-[:30]-[:-30]-[:30]}
    \schemestop
  \end{equation}
  
  \paragraph{Product Shape} Some Products are too bulky to leave the catalyst and are therefore converted to the desired product. Example: Methylation of Toluene to p-Xylene via H-ZSM-5 zeolite.

  \paragraph{Product Shape} Only one of several transition states can be achieved (due to sterical hindering). Example: Trans-Alkylation of Dialkylbenzenes in Mordenite.
  

  \section{MMM}

  \subsection{Method of Characteristics}

  \subsubsection{Chromatography Columnn}
  \begin{equation}
    \begin{split}
      M &= \left(1 + \nu\frac{\partial n}{\partial c}\right) \\
      F &= v
    \end{split}
  \end{equation}

  \begin{equation}
    n = f(c) = \frac{Kc}{1 + Kc}
  \end{equation}

  \subsubsection{Sedimentation}
  \begin{equation}
    \begin{split}
      M &= n_\text{max}u \\
      F &= -v_0n_\text{max}\phi(u)
    \end{split}
  \end{equation}

  \begin{equation}
    \phi(u) = u(1-u)
  \end{equation}


  \subsubsection{PFR}
  \begin{equation}
    \begin{split}
      M &= 1 \\
      F &= v \\
      R &= -kc 
    \end{split}
  \end{equation}


\end{document}
