- Additional Drivers is now under "Software & Updates" > "Additional Drivers"
- Hard disk not found --> go to Bios and change SATA from RAID to whatever
    - Change it to RAID again to start windows
