\documentclass[8pt, oneside, final]{extarticle}

% \usepackage{tikz}
\usepackage{parskip}           % remove paragraph indents
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[default, semibold, light]{sourcesanspro}
\usepackage{pdfpages}
\usepackage{pgfornament}
\usepackage{multirow}


% set all margins to 0 and set business card size
\usepackage[
  paperwidth = 3.5in,
  paperheight = 2in,
  margin = 0.2in,
  noheadfoot
]{geometry}

% interline spacing
\setlength{\baselineskip}{0cm} % between baselines
\setlength{\topskip}{0pt}      % between header and text block

\definecolor{vsethblue}{cmyk}{1,0,0,0}
\definecolor{vsethblack}{rgb}{.133,.133,.133}

\usepackage[width=4in, height=2.5in, cross, cam, center, noinfo]{crop}

\begin{document}
  \color{vsethblack}

  \thispagestyle{empty}

  \begin{minipage}[b]{0.66\linewidth}
    {\large\textbf{vsethname}}\\
    \normalsize
    VSETH -- vsethrole\vfill
    %\vspace{-.57cm}
    %\textcolor{vsethblue}{\rule{.92\linewidth}{.3mm}}
    %\vspace{-.65cm}
    %\textcolor{vsethblue}{\pgfornament[width=.92\linewidth]{88}}
  \end{minipage}
  \begin{minipage}[b]{0.33\linewidth}
    \includegraphics[width=\linewidth]{img/logo_nobyline.pdf}
  \end{minipage}
  %\hfill\includegraphics[width=.33\linewidth]{logo_nobyline.pdf}
  
  \vfill
  \begin{minipage}[b]{0.66\linewidth}
    %\textbf{vsethname}\\
    %\textcolor{vsethblue}{\pgfornament[width=.92\linewidth]{88}}\par\smallskip
    %\vspace{.28cm}
    \textcolor{vsethblue}{\rule{.92\linewidth}{.3mm}}
    \vspace{.35cm}
    
    %VSETH -- vsethrole\par\smallskip
    CAB vsethroom\\
    Universitätstrasse 6\\
    CH-8092 Zürich\par\smallskip

    https://vseth.ethz.ch/\par\smallskip

    vsethtel\\
    %vsethtel (Sekretariat)\\
    vsethmail
  \end{minipage}
  \begin{minipage}[b]{.33\linewidth}
    \includegraphics[width=\linewidth]{vcards/vsethvcard}
  \end{minipage}\newpage

  \includepdf[scale=1.05]{img/backside_triangles.png}

\end{document}
