\documentclass[12pt, a4paper]{scrbook}

%\usepackage{mathpazo}
%\usepackage{euler}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry} %old: lr1.7cm, tb2.5cm
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{pdfpages}

\newfontfamily{\mscore}{MuseJazz Text}

\setkomafont{title}{\mscore}
\setkomafont{subject}{\mscore}
\subject{License: CC BY 4.0, Alexander Schoch}
\author{Toby Fox,\\ Arr. Alexander Schoch}
\title{Determination}
\subtitle{For Polyband Zürich}
\fancyfoot[C]{CC-BY 4.0, Alexander Schoch}
\date{Version: \today\\[1cm] \small inspired by Carlos "insaneinterainmusic" Eiene}


\begin{document}
  \mscore
  \maketitle

  \includepdf[pages=-]{file}
\end{document}
